{
    "version": "1",
    "information": {
        "name": "client-registration",
        "displayName": "Client Registration",
        "description": "A simple Client Registration Plugin for UCRM.",
        "url": "https://github.com/ucrm-plugins/client-registration",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.16.4",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-beta.8",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "menu": [
        {
            "key": "Add-Ons",
            "label": "Client Registration",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": []
}

